# helloworldmvc

helloworldmvc/: .classpath  pom.xml
helloworldmvc/contract/src/main/java/org/contract/: IModel.java  IView.java
helloworldmvc/controller/: pom.xml
helloworldmvc/model/: pom.xml
helloworldmvc/model/src/main/java/org/model/: Model.java
helloworldmvc/model/src/test/java/org/model/: ModelTest.java
helloworldmvc/view/: pom.xml
